# please, set the STAGE variable with one of the following options:
# - development
# - uat
# - production


# Application environment
NODE_ENV=development

# Server configuration
PORT=3000

# AWS configuration
AWS_REGION=us-east-1

# SENTRY_DSN
SENTRY_DSN="https://examplePublicKey@o123456.ingest.sentry.io/1234567"